                                          
mmmmmmm #                    #            
   #    # mm    mmm   m mm   #   m   mmm  
   #    #"  #  "   #  #"  #  # m"   #   " 
   #    #   #  m"""#  #   #  #"#     """m 
   #    #   #  "mm"#  #   #  #  "m  "mmm" 
                                          
                                          
                     
   m""               
 mm#mm   mmm    m mm 
   #    #" "#   #"  "
   #    #   #   #    
   #    "#m#"   #    
                     
                     
                                                        
 mmmmm  ""#                    "                    m   
 #   "#   #     mmm   m   m  mmm    m mm    mmmm    #   
 #mmm#"   #    "   #  "m m"    #    #"  #  #" "#    #   
 #        #    m"""#   #m#     #    #   #  #   #    "   
 #        "mm  "mm"#   "#    mm#mm  #   #  "#m"#    #   
                       m"                   m  #        
                      ""                     ""         
